using cdn link -------------------->>

<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">


uinsg npm ------------------------->>

1. npm init -y

2. npm install -D tailwindcss postcss autoprefixer

3. npx tailwindcss init -p

4. 
/* styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;

5. package.json

"scripts": {
    "build": "tailwindcss -i ./styles.css -o ./dist/output.css --watch"
}

6. for build your project  ------>>>
   npm run build

   ------------------------------>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>


   1. Create vite app

npm create vite@latest

---------------------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Install TailWindCss with vite


1. npm install tailwindcss @tailwindcss/vite

2. 
import { defineConfig } from 'vite'
import tailwindcss from '@tailwindcss/vite'
export default defineConfig({
  plugins: [
    tailwindcss(),
  ],
})

3. 
@import "tailwindcss";


// ----------------------------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>

Some examples of react + ts + tailwindcss

import React from "react";

type Props = {
  name: string;
};

const Welcome: React.FC<Props> = ({ name }) => {
  return <h1>Hello, {name}! Welcome to TypeScript + React.</h1>;
};

export default Welcome;


import React, { useState } from "react";

const Counter: React.FC = () => {
  const [count, setCount] = useState<number>(0);

  return (
    <div>
      <h2>Counter: {count}</h2>
      <button onClick={() => setCount(count + 1)}>Increment</button>
    </div>
  );
};

export default Counter;


--------------------->>>>>>>>>>>>>>>>>>>> (for the input field)



import React, { useState } from "react";

const EventExample: React.FC = () => {
  const [text, setText] = useState<string>("");

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setText(e.target.value);
  };

  return (
    <div>
      <input type="text" value={text} onChange={handleChange} />
      <p>You typed: {text}</p>
    </div>
  );
};

export default EventExample;




const [items, setItems] = useState<string[]>([]);  // Array of strings
const [numbers, setNumbers] = useState<number[]>([1, 2, 3]);

type User = { id: number; name: string };
const [users, setUsers] = useState<User[]>([
  { id: 1, name: "Alice" },
  { id: 2, name: "Bob" },
]);


type User = {
  name: string;
  age: number;
};

const [user, setUser] = useState<User>({ name: "John", age: 25 });



//website

<html>

<head>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!--header section-->
    <header>
        <!--Top Section starts-->
        <div class="container py-2 shadow-sm">
            <div class="flex justify-between items-center">
                <div>
                    rafcart@support.com
                </div>
                <div class="space-x-4">
                    <a href="#">Track my Order</a>
                    <a href="#">Login/Sigup</a>
                </div>
            </div>
        </div>
        <!--top Section ends-->
        <div class="py-6 container flex items-center justify-between">
            <div>
                <a href="#">
                    <img src="./images/logo.svg">
                </a>
            </div>
            <!--search box-->
            <div class="w-full items-center max-w-xl">
                <span class="relative left-8 text-lg text-gray-300">
                    <i class="fas fa-search"></i>
                </span>
                <input
                    class="border border-r-0 pl-11 py-2 pr-3 text-lg border-red-100 hover:border-red-100 focus:border-red-100"
                    type="text">
                <button class="bg-red-700 rounded-r-md py-3 px-8 text-white">Search</button>

            </div>
            <div class="flex justify-center items-center text-center gap-3">
                <a href="#" class="relative">
                    <i class="fa-regular fa-heart text-2xl"></i>
                    <div class="text-sm">Wish List</div>
                    <span
                        class="text-center flex justify-center items-center right-1 -top-1 absolute text-xs bg-red-600 text-white w-5 h-5 rounded-full">6</span>
                </a>
                <a href="#" class="relative">
                    <i class="fa-regular fa-heart text-2xl"></i>
                    <div class="text-sm">Cart</div>
                    <span
                        class="text-center flex justify-center items-center right-1 -top-1 absolute text-xs bg-red-600 text-white w-5 h-5 rounded-full">6</span>
                </a>
                <a href="#" class="relative">
                    <i class="fa-regular fa-heart text-2xl"></i>
                    <div class="text-sm">Account </div>

                </a>

            </div>
        </div>

        <!--nav bar-->
        <nav class="bg-black text-white">
            <div class="container flex">

                <div class="bg-red-500  relative group hover:cursor-pointer">
                    <div class="p-4">
                        <i class="fa fa-bars"></i>
                        <span>All Categories</span>
                    </div>
                    <div
                        class="group-hover:block w-full absolute py-2 hidden divide-y divide-gray-400 text-black shadow-lg">
                        <a href="#" class="flex py-4 px-4 space-x-3">
                            <i class="fa-solid fa-shoe-prints"></i>
                            <span class="hover:text-blue-300">Shoes</span>
                        </a>
                        <a href="#" class="flex py-4 px-4 space-x-3">
                            <i class="fa-solid fa-shoe-prints"></i>
                            <span>Shoes</span>
                        </a>
                    </div>
                </div>
                <div class="flex justify-between flex-1 p-4">
                    <div class="space-x-4">
                        <a href="#">Home</a>
                        <a href="#">Shop</a>
                        <a href="#">Contact</a>

                    </div>
                    <div class="space-x-2">
                        <i class="fa-solid fa-phone"></i>
                        <span>Call :+ 123 456 789</span>
                    </div>
                </div>

            </div>
        </nav>
    </header>
    <!--header end-->
    <!--hero section-->
    <div class="bg-cover bg-no-repeat" style="background-image:url('./images/banner-1.jpg')">

        <div class="container">
            <div class="text-5xl font-semibold pt-16">Best Collection for<br />Home Decoration</div>
            <div class="text-gray-500 py-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> Vulputate
                rhoncus pellentesque id integer neque,<br /> vel accumsan dolor diam.</div>
            <div class="pb-12"><button class="bg-red-500 p-3 text-white rounded-md">Shop Now</button></div>

        </div>

    </div>
    <!--features-->
    <div class="container grid grid-cols-3 py-16 gap-4">
        <div class="flex gap-4 border border-red-300 rounded-md  p-5">
            <img src="./images/delivery-van.svg">
            <div>
                <h3>Free Shipping</h3>
                <p class="text-gray-300">orders above 500</p>
            </div>
        </div>
        <div class="flex gap-4 border border-red-300 rounded-md  p-5">
            <img src="./images/delivery-van.svg">
            <div>
                <h3>Free Shipping</h3>
                <p class="text-gray-300">orders above 500</p>
            </div>
        </div>
        <div class="flex gap-4 border border-red-300 rounded-md  p-5">
            <img src="./images/delivery-van.svg">
            <div>
                <h3>Free Shipping</h3>
                <p class="text-gray-300">orders above 500</p>
            </div>
        </div>
    </div>
<!--product banner-->
<div class="container grid grid-cols-2 gap-3">
    <!--Grid Col-->
    <div class="flex gap-3 bg-red-200 p-5 pt-8 justify-between">
        <div>
                <div class="text-red-600 font-bold ">30% offer</div>
                <div class="text-2xl font-semibold">Free Shipping</div>
                <div class="pt-2">Attractive Natural Furniture</div>
               <div class="py-3"> <button class="bg-red-500 text-white p-2 rounded-md"> Shop now</button></div>
        </div>
        <img src="./images/sofa-1.png" class="w-40 hover:scale-110 transition"/>

    </div>
     <!--Grid Col-->
     <div class="flex gap-3 bg-gray-300 p-5 pt-8 justify-between">
        <div>
                <div class="text-red-600 font-bold ">30% offer</div>
                <div class="text-2xl font-semibold">Free Shipping</div>
                <div class="pt-2">Attractive Natural Furniture</div>
               <div class="py-3"> <button class="bg-red-500 text-white p-2 rounded-md"> Shop now</button></div>
        </div>
        <img src="./images/sofa-2.png" class="w-40 hover:scale-110 transition"/>

    </div>
</div>

<!--product banner ends-->
<!--Category section start-->
<div class="container">
    
    <h1 class="text-3xl py-4">Shop by Category</h1>
    <div class="grid grid-cols-3">
    <div class="relative">
        <img src="./images/category-1.jpg"/>
        <span class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 text-white">Bedroom</span>
    </div>
    <div class="relative">
        <img src="./images/category-2.jpg"/>
        <span class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 text-white">Bedroom</span>
    </div>
    <div class="relative">
        <img src="./images/category-3.jpg"/>
        <span class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-40 text-white">Bedroom</span>
    </div>
</div>
</div>
<!--Category section start-->


</body>

</html>
